<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find things easier</title>
    <link rel="Stylesheet" href="Stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="Stubid logo.png">
</head>
<body>
    <header class="banner">
        <div class="logo-container left">
            <img src="Stubid logo.png" alt="Left Logo" class="logo">
        </div>
        <div class="title-container">
            <span class="site-title">A&H</span>
        </div>
        <div class="logo-container right">
            <img src="Stubid logo.png" alt="Right Logo" class="logo">
        </div>
    </header>
    <button onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSeE_TgBc1gL38thB_qIj7dBMWN5PvuADv9-3rWTgLbtZ-YWUg/viewform';">Go to Amazon Department</button>
    <button onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSeQEJdz9eiqEhWYNSg5BQTAdp3kUX3jfXhx8vdAdSeaLTJTOg/viewform?pli=1&pli=1';">Go to Helper Department</button>
</body>
</html>